//! 문제 설명
/*
    Finn은 요즘 수학공부에 빠져 있습니다. 
    수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 
    예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

    1 + 2 + 3 + 4 + 5 = 15
    4 + 5 + 6 = 15
    7 + 8 = 15
    15 = 15

    자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.
*/

//! 제한 사항
//? 1. n 은 10,000 이하의 자연수 입니다.

function solution(n) {
  //? 1. 문제 이해
  /*
    일단 가장 작은 수 부터 시작해서 하나씩 늘려서가면서 더하다보면 그 수가 n 과 같아질때 count 를 하나씩 올린다.
    처음에는 또 모든 경우의 수를 생각했다가, 문제의 지문을 다시 읽어보고 그냥 하나씩 다 더해주는 것이라는 것을 파악했다.
  */

  //? 2. 시간복잡도
  //* 일단 for 문 안에 재귀를 사용한다 그래서 O(2 ^ n) 이 될 것이다.

  //? 3. 개선점
  //* 다른 사람의 코드를 보았을때 수학 공식을 이용하면, for 문 하나로 풀어낼 수 있었다.
  /* 
     for(let i = 1; i <= num; i++) {
       if (num % i === 0 && i % 2 === 1)
         answer++
     }
  */
  //* 위 처럼 수학공식을 사용하지 않은 사람들의 풀이 방식을 보면 똑같이 2중 for 문을 사용하거나 재귀를 사용해서 풀었다.
  //* 어짜피 나는 수학공식을 모르기 때문에.. 따로 개선할점은 없다.

  let count = 0;

  function re(curr, sum) {
    if (sum === n) {
      return true;
    } else if (sum > n) {
      return false;
    }

    return re(curr + 1, sum + curr);
  }

  for (let i = 1; i <= n; i += 1) {
    if (re(i, 0)) {
      count += 1;
    }
  }

  return count;
}

//! 입출력 예시
console.log(solution(15)); //* 결과: 4
