//! 문제 설명
/* 
    124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
    1. 124 나라에는 자연수만 존재합니다.
    2. 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
    예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

    10진법	124 나라	10진법	124 나라
     1	      1	         6	     14
     2	      2          7	     21
     3	      4	         8	     22
     4	      11	     9	     24
     5	      12	     10	     41

     자연수 n이 매개변수로 주어질 때, 
     n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.
*/

//! 제한 사항
//? 1. n은 500,000,000이하의 자연수 입니다.

function solution(n) {
  //? 1. 문제 이해
  /*
    우선 3진수가 기본적으로 들어간다.
    기본적으로 3진수는 0, 1, 2 까지의 숫자로 표현하는 진법인데
    이 문제는 1 이 1, 2 가 2, 3 이 4 가 되어야한다. 즉 0 을 배제한다.
    0 이 나오는 조건은 무조건 3 의 배수이다.
    그래서 n 이 만약 3 으로 나머지를 구할 때 0 이 나온다면 n 을 3 으로 나눈 몫에서 1을 빼주고 끝자리가 3이기 때문에
    4로 치환해주면 끝이다.
  */

  //? 2. 시간 복잡도
  //* while 문 내부에서 Math.floor 를 사용한다. Math.floor 가 단순 숫자만 계산하는 알고리즘이라면 O(1) 을 가질거라 생각한다.
  //* Math.floor 의 정확한 시간복잡도를 모르기 때문에 O(n * Math.floor()) 가 될 것이다.

  //? 3. 개선점
  //* 다른 사람들의 코드를 보았을때 이렇게 푼 사람이 많았다.
  //* 대부분의 사람들이 O(n) 의 시간복잡도로 이루어진 로직을 많이 짜서 개선점은 딱히 없어보인다.
  let result = "";
  const arr = [4, 1, 2];

  while (n) {
    result = arr[n % 3] + result;
    n = n % 3 === 0 ? n / 3 - 1 : Math.floor(n / 3);
  }

  return result;
}
